Still wie die Nacht;1988;7.1
Black Widow;1997;9.1
Pompei;1936;5.2
Il popolo degli uccelli;1999;7.0
La porteuse de pain;1906;5.6
La Possession de l'enfant;1909;0.9
Post Mortems;1929;3.5
The Potterymaker;1925;9.1
Premier de cordée;1999;9.6
Family Jewels;2000;0.9
Philippe Pétain: Processo a Vichy;1965;7.6
Le printemps - Épisode 1: L'éveil des sources - L'éveil des nids;1909;2.1
La prison sur le gouffre - I - 3 brumaire an V;1912;7.0
Le proscrit;1912;7.4
Préméditation;1912;1.4
Ptaci kohaci;1965;2.8
Pure Honey;1987;1.2
Pyörteissä;1990;9.0
Pâques rouges;1914;7.7
Queens of the Big Time;1996;2.5
Quintett komplett;1998;1.3
Racolarea;1985;1.5
Le ragazze di Miss Italia;2002;2.1
Ragismenes kardies...;1945;0.5
Random Acts of Violence;1999;1.7
Ranjena zemlja;1999;8.5
Raw Zombie 11;1999;7.1
Der Redenschreiber;1999;1.6
Die Reform;1974;3.2
Reibusu;1998;1.5
La rencontre;1914;1.8
Rendezvous;1999;2.3
Reportage sur Orly;1964;4.8
Le revenant;1913;0.5
Le revêtement des routes;1923;4.0
Rhapsody;2000;6.3
Rico Romero & the B-Movie Queens;1996;2.9
Riding the Rails;1991;7.3
Ritzar bez bronya;1966;2.8
Le roi de Thulé;1910;9.2
Le roman de soeur Louise;1908;6.4
La robe blanche;1913;0.5
Rose's;2003;0.0
Le roulement à billes;1924;1.4
Le récit du colonel;1907;1.3
Sous le joug;1911;6.6
Santo contra Capulina;1969;4.3
Santo contra el rey del crimen;1962;1.5
Santo en la frontera del terror;1969;1.1
Santo contra la mafia del vicio;1971;1.1
Santo contra la magia negra;1973;6.4
Santo vs. las lobas;1976;7.2
'Santo' contra los secuestradores;1973;2.7
Santo el enmascarado de plata vs los villanos del ring;1968;0.5
Santo en la venganza de la momia;1971;8.7
Santo frente a la muerte;1969;1.0
Santo y el águila real;1973;0.6
Le savetier et le financier;1909;4.2
Schmetterlingsschatten;1991;8.6
Scout's Honor;1999;1.8
Le secret du forçat;1913;3.8
Das Seminar;1967;8.7
Mrs. Stone's Thing;1970;2.6
Les sept péchés capitaux - I - L'orgueil;1910;1.6
Severo Torelli;1914;2.4
Uno sguardo al fondo marino;1936;6.0
Shadow Warrior 2;1999;3.4
Shaft of Light;1996;4.9
Shen gong;1968;5.3
Tai tai shi sheng xian;1975;4.4
Shen tou zi mei hua;1969;3.6
The Sins of Youth;1919;4.7
La sirène;1907;3.6
The Sleeping Porch;1929;1.6
Snehulák;1966;6.0
Snick snack;1998;5.5
The Snowy Day;1965;4.5
The Sob Sister;1914;0.9
Solo für Georg;1990;4.9
Les somnambules;1914;3.2
La sonata a Kreutzer;1985;5.2
Aulad el rih - Les enfants du vent;1980;1.8
Il sopravvissuto;1916;3.9
The Sorceress;1993;3.2
Le sorprese del divorzio;1923;8.7
Sorrida prego;1950;7.1
Sotaerakko;1972;5.6
Sotto il ristorante cinese;1987;7.1
Sottovoce;1993;8.0
Space Kid;1999;8.0
Spacecut;1971;1.7
Una spada nell'ombra;1961;9.6
Una spada per l'impero;1964;5.3
La sperduta di Allah;1929;2.7
Spergiura!;1909;3.5
Uno spettacolo di pupi;1955;8.8
La spia che viene dal mare;1966;6.7
Spiaccichiccicaticelo;1984;1.3
Spiaggia libera;1966;6.9
Sport minore;1952;7.4
La sposa americana;1986;5.9
Sposa nella morte!;1915;8.2
La sposa di San Paolo;1990;5.7
Sposerò Simon Le Bon - Confessioni di una sedicenne innamorata persa dei Duran Duran;1986;1.5
Una stagione all'inferno;1971;5.6
Le stagioni;1961;6.9
Stanza 17-17 palazzo delle tasse, ufficio imposte;1971;7.9
Star Trek World Tour;1998;4.5
Storm Signal;1966;5.3
Kôsatsu;1979;0.1
Der Streit;1996;1.0
Studies for Louisiana Story;1967;3.1
Ginostra;2002;9.7
Sunday Funday;1995;3.4
Der Sündenfall;1996;9.2
Tai ping shan xia;1974;5.6
Taken;1999;8.6
La tare;1911;8.8
Tarzans Kampf mit dem Gorilla;1968;7.7
Taste of Life;1996;6.7
Auf dem Kriegspfad;1999;1.8
Te wu hei zhi zhu;1965;3.7
Tenshi no tamago;1985;8.7
Santo en El tesoro de Drácula;1969;4.7
El tesoro de Moctezuma;1968;3.9
Thanks;1999;3.3
They Call It Hollywood;1999;7.8
Three Stories;1998;3.0
Le thé chez la concierge;1907;6.5
The Touch of the Master's Hand;1987;1.9
Le tourment;1912;7.3
Tout ce qui brille;1996;1.6
Tout le monde descend;1997;9.0
Le trafiquant;1911;6.8
Traumaturge;2000;6.0
A Trip Around Lake Ontario;1984;5.9
Trois jours en Grèce;1991;7.6
La trouvaille de Bébé;1910;1.4
Trzy etiudy Chopina;1937;8.6
Tu n'épouseras jamais un avocat;1914;9.1
Twenty-Four-Dollar Island;1927;0.2
Tyrtée;1912;3.3
Le témoin;1912;2.9
Ue o muite arukô;1962;7.1
L'ultimo;1966;5.0
Un accident d'auto;1907;0.3
Un facteur trop ferré;1907;6.1
Un homme à la mer;1993;5.8
Un paquet embarrassant;1907;0.6
Un tic;1908;7.9
Un tour au large;1926;3.1
The Unbearable Whiteness of Dean;1995;4.8
Une dame vraiment bien;1908;1.6
Une nuit agitée;1908;9.2
Un scandale au village;1913;5.0
Utek do vetru;1965;6.7
Vainqueur de la course pédestre;1909;2.6
Valencia, Spain;1995;2.7
Veleno;1993;3.8
La venganza de la llorona;1974;7.8
La vengeance corse;1907;4.5
La vengeance du sergent de la ville;1913;9.8
Venice Beach Volley Ball;1991;0.3
La vertu de Lucette;1912;7.4
La vida en el espejo;1999;9.9
La vida privada;1996;9.4
La vie des travailleurs italiens en France;1926;2.3
La vie ne me fait pas peur;1999;4.0
La vie ou la mort;1912;3.9
La vierge d'Argos;1911;6.4
Villa Mauresque;1992;1.9
Vinni-Pukh i den zabot;1972;7.9
Vive le sabotage;1907;3.8
Stubbe und das Kind;1996;3.9
Voulez-vous être un assassin?;1934;3.1
Vita hästen;2000;5.2
Wally Bear & the NO Gang;1992;8.0
Wan jie yuan yang;1963;7.8
Wan li zhui zong;1965;9.0
The Waster;1926;4.6
The Wedding That Didn't Come Off;1908;2.3
When Winter Went;1925;8.6
The Whole Truth;1992;5.2
Why Dogs Smile & Chimpanzees Cry;1999;1.4
Why Get Married?;1924;3.4
Wicked Women;1999;9.9
Wild Women Don't Have the Blues;1989;0.8
Willem de Kooning, the Painter;1966;9.1
Within the Law;1990;6.2
Women Are Not Little Men;1998;4.9
Woodstock Diary;1994;8.5
Working Sister;1998;2.6
Xiang cheng yan shi;1964;8.0
Xiao jie, xia sheng, shi nai;1967;7.1
Xing zuo qi qu lu;1976;6.7
Xue zhai xue zhai;1965;5.4
Xue zi di yi hao;1965;1.8
Xun meng ji;1949;3.5
Ye ban de gui ying;1966;4.1
Les yeux ouverts;1913;7.9
Les yeux qui meurent;1912;1.4
Lee Jae-sueui nan;1999;8.5
Yin hai huan meng;1949;0.8
Yonimo kimyô na monogatari: '97 haru no tokubetsu hen;1997;7.7
Yukonna;1998;0.6
Zapico;1996;1.9
Zhao lang ru she;1963;7.0
Zhizn moya - armiya;1980;8.3
Zipzibbelip;1968;7.0
Zoloto partii;1993;0.3
Zolotoy tuman;1996;5.2
Älgigen;1999;7.5
L'écrin du rajah;1913;9.4
L'éducation professionelle des conducteurs de tramway;1925;1.8
L'électrification da la ligne Paris-Vierzon;1925;2.8
L'épreuve;1914;2.9
L'étirage des ampoules électriques;1924;4.8
Üçüncü Sayfa;1999;4.7
About Your House with Bob Yapp;1999;0.2
Alguna vez tendremos alas;1997;1.0
Auf der Suche nach meinem Amerika;1971;4.7
Amor gitano;1999;7.9
Ihre Exzellenz, die Botschafterin;1994;2.4
Carinhoso;1973;0.2
Celebrity Deathmatch;1998;9.3
Cortina de Vidro;1989;1.2
Downtown;1999;9.4
Die Fallers - Eine Schwarzwaldfamilie;1994;2.1
Os Fantoches;1967;7.3
Fogo Sobre Terra;1974;9.9
Hope Island;1999;9.3
De Jimmy Hopper Show;1998;9.2
Jul i Gammelby;1979;8.4
Kilvert's Diary;1977;8.1
Marea Brava;1999;7.8
Minha Doce Namorada;1971;4.7
Nina;1977;6.3
Nuremberg;2000;0.8
Perla;1998;6.6
Pé de Vento;1980;5.8
Razão de Viver;1983;2.9
Romántica Obsesión;1999;2.4
Selva de Pedra;1972;4.2
El sexólogo;1994;6.5
Sing It Again;1950;0.2
Soria Moria;2000;5.9
August Strindberg: Ett liv;1985;6.3
Sétimo Sentido;1982;8.2
O Tempo Não Apaga;1972;0.4
O Terceiro Pecado;1968;4.8
Till Eulenspiegel;1967;3.8
Toast;1999;0.6
Tokusô kihei Dorvack;1983;0.6
Tres mujeres;1999;2.0
Ugeavisen;1990;3.7
TRON 2.0;2003;6.1
Wie würden Sie entscheiden?;1974;5.1
William;1962;2.2
A Year to Remember;1991;0.2
'Twas the Night Before Christmas;1974;9.7
En face;2000;2.1
777 vterin v Ceskoslovensku;1992;1.3
A Minha Noite de Núpcias;1931;4.0
A domani;1999;8.5
A lo macho;1938;4.9
Abie's Imported Bride;1925;6.7
Abortion: Desperate Choices;1992;2.6
Abra Cadabra;1983;3.5
L'Acadie, l'Acadie;1971;2.5
L'accident;1912;3.8
Accidental Accidents;1924;0.6
The Adventures of PC Sharpe;1911;2.0
Adventures of a Brown Man in Search of Civilization;1972;2.5
Agosto;1993;6.3
Ai yu zui;1957;7.3
Aida Souka;1993;5.8
Aide-toi;1918;2.7
The Air Race;1933;1.5
Sexo por compasión;2000;7.3
Sex Files: Alien Erotica;1998;6.9
Almost Famous;1996;3.2
Alternative Therapy;1998;0.1
Amazing World;1999;8.8
Un amico magico: il maestro Nino Rota;1994;9.6
Amor audaz;1930;6.7
Amarsi può darsi;2001;1.0
L'amour existe;1960;9.1
L'amoureuse;1972;2.6
Animaniacs Splat Ball;1999;7.8
Anjaan Raahen;1974;9.8
The Answer;1980;9.8
Antonijevo razbijeno ogledalo;1957;6.0
Appunti per un film sull'India;1968;1.7
Around the Boree Log;1925;2.4
Ars librorum;1981;0.5
Augustin, roi du kung-fu;1999;8.1
L'autre;1917;9.3
Avortement clandestin!;1973;3.2
The Awakening of Gabriella;1999;8.9
Award Presentation to Andy Warhol;1964;9.9
Aysecik;1960;6.4
Aysecik-Ates parçasi;1962;9.6
Bahar Çiçegi;1971;1.6
Aysecik - Bos Besik;1965;4.1
Aysecik - Canim annem;1967;9.0
Aysecik canimin içi;1963;8.5
Aysecik - Cimcime Hanim;1964;2.1
Aysecik çiti piti kiz;1964;5.6
Aysecik - Seytan cekici;1960;1.0
Yavru melek;1962;5.2
Aysecik - Yuvanin bekcileri;1969;9.7
Aysecik ile Ömercik;1969;3.5
Back Inside Herself;1984;3.9
Backstreet Boys Homecoming: Live in Orlando;1999;6.0
Balls Up;1997;1.8
Le bandeau sur les yeux;1917;2.6
The Bankruptcy of Boggs and Schultz;1916;4.9
Baroque Duet;1992;8.8
Barrio bajo;1950;5.1
Battle Arena Toshinden 3;1996;1.7
Baiyun Ta;1928;4.2
The Beatles Mod Odyssey;1968;6.8
The Beatles: Celebration;1999;7.5
Beauty #2;1965;6.5
La beauté du monde;1999;2.0
Bellini's Drive;1998;1.5
Between the Lines;1999;7.7
Beware of the Dog;1923;8.2
Bian zi gu niang;1960;3.4
Biela karta;1985;7.1
The Birth of White Australia;1928;0.5
The Bishop's Candlesticks;1929;2.6
Blow by Blow;1928;0.1
Bo si mao;1968;7.4
Boje sanjaju;1958;7.3
Bollocks;1977;0.2
Uten ski på beina;1999;2.3
Bout-de-Zan au bal masqué;1913;8.4
Bout-de-Zan chanteur ambulant;1913;1.4
Bout-de-Zan en vacances;1914;0.2
Bout-de-Zan en villégiature;1914;6.3
Bout-de-Zan est patriote;1916;0.9
Bout-de-Zan et l'espion;1914;2.8
Bout-de-Zan et la gamine;1916;9.1
Bout-de-Zan et la torpille;1916;8.9
Bout-de-Zan et le cheminot;1913;8.4
Bout-de-Zan et le chien de police;1913;5.2
Bout-de-Zan et le cigare;1914;6.2
Bout-de-Zan et le crime au téléphone;1914;4.7
Bout-de-Zan et le crocodile;1913;0.1
Bout-de-Zan et le fantôme;1915;1.1
Bout-de-Zan et le lion;1913;6.7
Bout-de-Zan et le mannequin;1913;3.2
Bout-de-Zan et le pêcheur;1913;9.7
Bout-de-Zan et le ramoneur;1914;5.7
Bout-de-Zan et le sac de noix;1914;8.4
Bout-de-Zan et sa petite amie;1913;7.2
Bout-de-Zan fait les commissions;1913;0.6
Bout-de-Zan fait une enquête;1913;9.3
Bout-de-Zan le chien ratier;1913;0.9
Bout-de-Zan pacifiste;1914;7.7
Bout-de-Zan pugiliste;1914;2.2
Bout-de-Zan regarde par le fenêtre;1913;4.8
Bout-de-Zan s'amuse;1913;5.2
Bout-de-Zan se venge;1916;7.4
Bout-de-Zan vaudevilliste;1914;5.3
Bout-de-Zan veut s'engager;1916;4.6
Bout-de-Zan vole un éléphant;1913;9.1
Bout-de-Zan a la gale;1914;0.1
Bout-de-Zan a le ver solitaire;1914;2.3
Bout-de-Zan écrit ses maximes;1914;9.4
Bout-de-Zan épicier;1914;6.6
Les braves gens;1912;1.3
A Breed of Heroes;1994;1.6
Les caractères de La Bruyère;1965;9.2
Things Fall Apart;1971;8.7
Bungalow Boobs;1924;2.1
Buongiorno natura;1955;1.2
The Busybody;1923;6.2
Bye Bye Blue Bird;1999;7.8
Bébé Hercule;1911;6.3
Bébé adopte un petit frère;1912;6.9
Bébé agent d'assurances;1911;2.9
Bébé candidat au mariage;1911;2.2
Bébé chemineau;1911;3.5
Bébé chez le pharmacien;1912;2.5
Bébé colle les timbres;1912;5.5
Bébé corrige son père;1911;7.3
Bébé court après sa montre;1911;8.3
Bébé devient féministe;1912;2.8
Bébé est ange gardien;1912;9.6
Bébé est au silence;1912;2.8
Bébé est myope;1912;0.0
Bébé est neurasthénique;1911;7.5
Bébé est perplexe;1912;8.9
Bébé est socialiste;1911;8.0
Bébé est sourd;1911;5.7
Bébé et la danseuse;1911;8.3
Bébé et la gouvernante;1912;2.0
Bébé et la lettre anonyme;1912;2.1
Bébé et le financier;1912;8.7
Bébé et le satyre;1912;5.8
Bébé et le vieux marcheur;1912;0.7
Bébé et sa propriétaire;1911;5.0
Bébé et ses grands-parents;1912;2.4
Bébé et son âne;1911;7.6
Bébé fait chanter sa bonne;1911;2.1
Bébé fait du spiritisme;1912;2.0
Bébé fait de l'hypnotisme;1911;6.1
Bébé fait son problème;1911;5.6
Bébé flirte;1911;7.4
Bébé jardinier;1912;6.2
Bébé la terreur;1911;3.0
Bébé marchand des quatre-saisons;1911;5.8
Bébé marie sa bonne;1912;6.1
Bébé marie son oncle;1911;8.1
Bébé millionnaire;1911;4.9
Bébé moraliste;1911;0.4
Bébé nègre;1911;5.4
Bébé philanthrope;1911;1.6
Bébé pratique le jiu-jitsu;1911;2.4
Bébé prestidigitateur;1911;2.1
Bébé protège sa soeur;1911;7.0
Bébé roi;1911;5.5
Bébé se noie;1912;9.2
Bébé somnambule;1912;8.9
Bébé sur la Canebière;1911;8.4
Bébé tire à la cible;1912;3.4
Bébé a le béguin;1911;8.7
Bébé à la ferme;1911;0.7
Bébé a la peste;1912;0.9
Bébé, Bout-de-Zan et le voleur;1912;9.7
Bérénice;1954;0.3
La béton dans la ville;1969;9.6
C'est Bébé qui boit le muscat;1912;0.0
C'est le printemps;1916;3.2
Un caballero de frac;1931;1.1
Les cabinets de physique au XVIIIème siècle;1964;1.2
Çalikusu;1966;6.7
Came the Dawn;1928;0.4
Can You Imagine?;1936;6.8
Canyon Suites;1997;2.5
Carl Th. Dreyer;1965;4.1
The Carnival Man;1929;4.7
Cas zeny;1984;6.2
Cass;1978;0.5
Cassis;1966;7.9
Cecilia;1991;9.0
Cedrik & Anna;1999;2.7
Le celluloïd et le marbre;1966;4.8
Les cerises de Bout-de-Zan;1913;3.2
Chahat;1971;10.0
Champions of the Wild;1997;7.6
Chang tui jie jie;1960;5.7
Charley My Boy!;1926;8.5
Le chef-lieu de canton;1911;2.3
Cheng long kuai xu;1969;1.9
Christmas in New York;1997;0.8
Chuan tong;1955;7.2
Chun nuan ren jian;1968;6.9
Châteaux de France;1948;0.3
Mission;2001;6.2
Clavigo;1970;9.4
Le colonel Bontemps;1916;5.9
Comisario en turno;1949;4.9
Cóndor Crux, la leyenda;2000;5.6
Du xia da zhan La Si Wei Jia Si;1999;9.9
The Constable's Confusion;1911;7.4
Victor Hugo architecte;1969;5.9
The Contender;2000;8.3
A Cooler Climate;1999;6.3
A Counterfeit Scent;1917;1.8
Le crime de Bout-de-Zan;1913;9.2
Cuba baila;1961;5.1
El cuerpo del delito;1930;9.8
Le curé de Cucugnan;1968;2.2
Desire;2000;3.7
Dad's Day;1929;6.6
Daddy's Little Didums and the New Baby;1911;2.0
The Wood Beyond;1998;8.3
Dancing on Pearls;1998;7.2
Dazzle the Dinosaur;1994;7.3
De ida y vuelta;2000;3.5
The Debonair Humorist;1928;4.8
The D Generation: The Bottom Drawer;1997;2.3
The Delhi Way;1964;4.9
Demolition;1979;7.2
Le destin des mères;1912;0.3
The Detective and the Jewel Trick;1911;8.1
Les deux canards;1934;7.2
Diagnóza: vajicko;1994;9.5
Diary of a City Priest;2001;4.7
Die hai jiao long;1967;9.4
Die hai si zhuang shi;1963;2.9
El Dios del mar;1930;4.4
Disco Dancer;1982;9.5
Dni nashey zhizni;1914;9.5
Do Gentlemen Snore?;1928;6.2
Autor por autor;1997;7.4
Doch Albiona. Bezzakonie;1914;9.2
Doctor Who: The Crusade;1999;8.5
The Doghouse;2000;7.9
The King Is Alive;2000;0.4
Doktór Murek;1939;0.9
Dole plotovi;1962;0.5
The Doll's Revenge;1911;7.2
Don Quichotte;1965;4.9
Don Salvatore - L'ultimo siciliano;1995;8.9
Dos gallos de pelea;1950;1.7
Le double jeu;1916;8.2
Drama v kabare futuristov No. 13;1914;2.2
Dream Kitchen;1999;2.8
Dreamwalkers;2000;5.3
Drei zum Verlieben;1994;2.0
Une dette mortelle;1999;5.8
Débrouille-toi;1917;7.4
Eat;1963;4.6
Echoes of Silence;1965;9.3
Eci, pec, pec;1961;5.3
Eclipse;1996;6.4
Les histoires extraordinaires d'Edgar Poe;1965;9.2
Egypt by Three;1953;3.4
Eileen Is a Spy;1998;1.9
En grève;1911;3.4
Engelbert Humperdinck: Live;1990;5.4
Engelbert Humperdinck: Spectacular;1985;2.7
Erosion;1997;2.0
L'escapade de Filoche;1915;0.1
L'expiation;1915;8.9
La facciola;1961;1.9
Faint Hearts;1922;7.7
Falling Through;2000;2.0
False to the Finish;1917;5.5
Famille et variations;1977;7.7
Fantasia erotica in concerto;1985;7.2
Fantastica Moana;1987;0.5
Fate and the Woman;1911;2.8
Feeling Sexy;1999;7.9
La femme fatale;1917;3.5
Femmine bizzarre;1989;9.1
Femmine perverse;1990;0.2
Le fer à cheval;1915;7.0
Fermi tutti! È una rapina;1975;9.1
Fermière à Montfaucon;1967;2.0
Feste, farina e...;1980;8.4
Les fiançailles d'Agénor;1916;5.3
The Fiddling Fool;1923;0.8
La fiesta del diablo;1931;4.0
Fifi tambour;1915;3.3
I figli di Olimpia;1964;2.8
Film Magazine of the Arts;1963;0.6
Film o knjizi A.B.C.;1962;5.9
Un film sul Partito Comunista Italiano;1982;9.7
Le fils improvisé;1932;5.6
Flucht;1996;1.6
Il folle di Marechiaro;1950;2.8
Follia erotica di una diciottenne;1982;1.1
Una forca per 3 vigliacchi;1979;9.2
Una forca per un bastardo;1968;4.8
The Four Orphans;1923;5.5
Les fourberies de Pingouin;1916;0.5
Freed 'em and Weep;1929;3.7
La fuerza del querer;1930;2.6
La fugue de Bébé;1911;0.1
La fugue de Lily;1917;5.1
Funda;1958;3.1
Le furoncle;1915;5.6
Gens d'Abitibi;1980;1.7
Gente alegre;1931;3.9
Genü hongmudan;1931;2.0
Gershwin;1992;9.9
Get Carter;2000;6.1
La Gioconda;1995;5.4
La stanza del figlio;2001;4.2
The Girls in Their Summer Dresses and Other Stories;1981;6.7
Gladys;1999;4.9
Downtown 81;2000;8.5
Going Ga-Ga;1929;7.7
Gojitmal;1999;2.2
Golden Threads;1999;2.5
Goomer;1999;1.0
Got 2b There;1998;5.9
Le goût de la farine;1977;0.7
The Grace of God;1998;8.2
Le grand bluff;1933;2.4
Granica;1938;4.4
The Great Smash;1916;5.5
The Green Hornet;1990;0.1
Grenzgänger;2001;7.9
Gustave est médium;1921;9.0
HLA identique;2000;8.4
Hai bin chun se;1959;7.6
Half and Half;1917;1.6
Happy Days;1980;3.6
Hard Boiled;1925;0.4
Harlan County War;2000;5.0
Harlot;1965;2.2
Harry S. Truman: Plain Speaking;1976;7.5
The Harvest of My Lai;1970;3.3
The Haunting of Hewie Dowker;1976;0.0
He Stands in the Desert Counting the Seconds of His Life;1986;9.9
He hua;1963;3.0
Dying on the Edge;2001;4.9
The Heiress;1961;0.7
Helpful Hogan;1923;6.2
Herr Doktor;1917;7.7
His Busy Day;1917;3.9
His Double Life;1918;3.4
The Hitch-Hikers;1989;9.6
Hong fen gan ge;1959;8.8
Horowitz Plays Mozart;1987;9.0
Victor Hugo: Les Contemplations (Livres V et VI);1966;1.2
Humor Risk;1921;9.8
Hunting Earl;1996;4.8
Hägar the Horrible;1989;4.5
Ich heirate meinen Mann;1931;6.8
Iedereen beroemd!;2000;4.5
Ilk ask;1972;4.2
In Between;1978;7.0
La incorregible;1931;9.4
Independent Little Cuss;1996;7.3
Inferno;1999;5.2
Les infortunes de la beauté;1999;8.9
Innocent;1999;5.7
Intermezzo;1998;1.4
Lauren Hutton;2001;4.8
Ione, sube al cielo;1999;0.3
Is Marriage the Bunk?;1925;0.4
Jambon d'Ardenne;1977;0.2
James Taylor Live;1998;4.2
Jan Spáta pohledem Olgy Sommerove;1993;1.7
Janice Beard 45 WPM;1999;4.1
Janine;1962;6.2
Jatagan mala;1953;7.3
Jataka;1998;6.7
Jede Frau hat etwas;1931;8.5
Jeffries Jr.;1924;5.7
Jessye Norman Sings Carmen;1989;5.1
Jiang hou en chou;1958;1.7
Jin lu yi;1956;5.0
John Wayne on Film;1998;7.1
Josef Kemr pohledem Olgy Sommerove;1980;5.2
Journal d'un scélérat;1950;2.2
Les jours bleus;1998;9.7
Judge Rummy in Bear Facts;1920;8.3
Judging Amy;1999;4.7
El juego sin reglas;1999;5.2
Kamene;1989;9.8
Kamilla og tyven II;1989;4.2
Kara Sevda;1973;9.0
Karlson vernulsya;1970;0.7
Kats Is Kats;1920;9.5
Kazinczy utca;2001;4.3
Ken Park;2002;4.7
Kill Alex Kill;1976;6.2
King of the Korner;2000;2.0
The King's Pardon;1911;3.3
Kino za XX let;1940;9.3
Kisses on a Train;1994;7.4
Der Knick - Die Geschichte einer Wunderheilung;1988;8.0
Kogda zvuchat struny serdtsa;1914;8.6
Koroli i kapusta;1996;6.1
Krizantemy;1914;5.4
Krouaziera sti Rodo;1960;5.5
Kára plná bolesti;1985;9.6
Lady Harrington;1926;4.4
Lagourdette, gentleman cambrioleur;1916;1.7
Laptop: Whole Wide World;1998;5.3
Last Hustle in Brooklyn;1979;1.2
The Last Pogo;1978;7.9
Leprechaun 5: In the Hood;2000;1.3
Let the Church Say Amen!;1974;0.7
A Letter from the Western Front;1999;9.4
Liao zhai zhi yi;1965;6.4
Liao zhai zhi yi san ji;1969;1.1
Liao zhai zhi yi xu ji;1967;9.3
Life Beyond Earth;1998;1.1
Life in Sometown, U.S.A.;1938;0.3
The Life of Reilly;1923;1.6
Lille John;1995;4.9
Listy Juliane;1979;1.7
Little Go Beep;2000;0.6
Liu yue xin niang;1960;3.2
Ljepotica 62;1962;9.4
Londinium;2001;8.0
Lost, Lost, Lost;1976;4.2
Louis Lumière;1968;0.7
Love and Death in Chicago;1999;6.3
Lust Vegas Joyride;1979;6.9
Der lustige Ehemann;1919;3.2
Luther Vandross: Always and Forever;1994;4.8
Lúpez dejín;1995;7.2
Macera Yolu;1975;2.5
Madame Q;1929;2.3
Mafia: An Exposé;1998;3.9
Mah Jongg;1998;8.2
La maison des bois;1971;3.4
La maison du mystère;1923;0.2
Major Rock;1999;3.3
Male Bait;1971;7.8
Le malheur qui passe;1916;1.2
Mallarmé;1968;2.8
Man and Dog;1999;5.7
Man ting fang;1957;1.1
Mappen;1995;6.9
Mariage au puzzle;1910;1.0
Le mariage de l'aînée;1911;5.5
Les mariés d'un jour;1916;7.0
Marjolin ou la fille manquée;1922;1.7
Mary's Place;1998;8.0
Le mas Théotime;1995;5.7
Matisse ou Le talent de bonheur;1960;3.8
Die Mauerbrockenbande;1990;1.9
Max se marie;1911;2.0
Maître Galip;1964;6.9
Media Magica I-V;1996;3.0
Mein Vater, der Gastarbeiter;1994;1.1
Mekhanika golovnogo mozga;1926;4.6
Memento;2000;4.6
Memories of Matthews Place;1995;0.8
Mezi svetlem a tmou;1990;3.8
Mi mujer necesita marido;1959;4.5
Milkman;1999;2.0
Miluj blizního svého;1990;8.9
Ming nu ren bie zhuan;1953;4.0
Minor Difficulties;1999;8.8
Miriam Is Not Amused;1997;7.2
The Mirror Lied;1996;4.4
Mo gui tian tang;1953;0.6
Mon oncle;1917;3.8
Mou furen;1947;1.2
Mozart: The Requiem from Sarajevo;1994;0.5
Mr. Mugwump's Clock;1911;6.9
Mr. October;1996;9.3
Mr. Poorluck Buys Some China;1911;7.4
Mu yu nu;1960;8.8
The Mummy Returns;2001;3.2
Munich ou la paix pour cent ans;1967;7.1
Murcheson Creek;1976;1.9
Music!;1970;4.7
Muz, ktorého srdce je na Vysocine;1980;8.5
My Divorce;1997;5.4
The Mysterious Moon-Men of Canada;1988;3.8
Máte rádi Smetanu?;1989;5.4
L'ère industrielle: Métamorphoses du paysage;1964;7.8
Na Bukvovom dvore;1993;0.2
Nadie conoce a nadie;1999;4.7
Nadja à Paris;1964;2.9
Le nain;1912;0.2
Napoléon, Bébé et les Cosaques;1912;9.0
Narodeniny;1993;9.3
A Nation of Common Sense;1975;7.8
Nebeska udica;2000;7.6
Stranger than Paradise;1983;2.1
Ninth Life;1991;7.9
Les noces d'argent;1915;4.1
Le nocturne;1919;2.0
Noon Wine;1966;0.1
Nordrand;1999;2.3
Not Afraid to Say...;1999;6.0
Yi ge dou bu neng shao;1999;2.4
Notes for Jerome;1978;9.4
Notes on the Circus;1966;6.9
Nothing But Common Sense;1972;2.0
Nova domaca zivotinja;1964;9.8
Nova igracka;1964;4.7
Le Noël de Bout-de-Zan;1914;9.6
Le Noël de Bébé;1911;2.0
Le Noël du poilu;1915;8.2
Národný umelec Vincent Hlozník;1982;7.1
O psíckovi a macicke;1993;6.1
Ocean Breeze;1994;2.7
Oh, Professor Behave!;1946;5.5
Oil's Well That Ends Well;1949;4.0
Öksüzler;1973;2.2
Ömrüm böyle geçti;1959;9.9
L'oncle de Bout-de-Zan;1916;5.1
Oreos with Attitude;1991;7.5
Osmjeh 61;1961;3.6
Otobüs Yolculari;1961;0.5
Otryad;1984;6.2
Ourselves;1971;9.2
Outdoor Pajamas;1924;1.1
Ozawa;1985;8.7
Ozleyis;1974;8.6
Ta paidia tis Helidonas;1987;8.3
Papatya;1956;3.5
Parada;1962;1.2
Paradise Not Yet Lost, or Oona's Third Year;1980;9.0
Paris s'en va;1981;8.8
Pas de scandale;1999;2.1
Entretien sur Pascal;1965;8.5
Patronized;1996;6.4
Pecat;1955;6.8
Pedagoska bajka;1961;6.1
Þegar það gerist;1998;4.4
La peine du talion;1916;2.8
Perceval ou Le conte du Graal;1965;5.4
Picking Tribes;1989;5.8
Pie Eating 101: 101 Years of Pie;2001;1.0
A Piece of the Block;1972;7.5
The Piece;1999;6.7
The Pill Pounder;1923;8.5
Plain and Fancy Girls;1925;6.4
Planet Patrol;1999;3.3
Playboy: Babes of Baywatch;1998;2.0
Playboy's Girlfriends;1998;4.1
Playboy: Hot Latin Ladies;1995;3.6
Pleasure Express;1995;2.5
Le poison;1911;6.3
Eifersucht;1988;8.1
Le pont sur l'abîme;1912;0.4
Poor Little Rich Girl;1965;7.5
Pop sin paff;1973;3.7
Portrét fotografie;1980;3.3
Le poète et sa folle amante;1916;5.1
La première idylle de Bout-de-Zan;1913;9.1
Priatelia hier a zábav;1983;8.7
Private Dicks: Men Exposed;1999;9.7
The Private Public;2001;3.2
Prokleti praznik;1958;1.2
Prstienky z kukuciny;1988;9.0
Présentation ou Charlotte et son steak;1960;9.3
El príncipe gondolero;1931;8.0
Psychiatry in Russia;1955;5.2
Publicity Pays;1924;3.4
Pusher Man;1972;9.5
Put on a Happy Face;1997;2.1
Pyaar Koi Khel Nahin;1999;9.1
Python;2000;0.7
Qi chong tian;1966;0.9
Qiushan Yuan;1925;9.1
Queridísimos verdugos;1977;3.1
Niewolnica zmyslów;1914;9.4
The Rainbow Fish;1997;1.7
Random Play;1999;9.4
El rayo de Sinaloa;1935;6.8
ReTread;1996;0.2
The Reclamation;1916;6.8
Report from Millbrook;1966;4.1
Respice finem;1967;0.1
Le retour de Manivel;1916;2.3
Le retour à la terre;1976;7.2
Return of the Sun Devil;1996;5.7
Return to the Secret Garden;2000;9.2
Rien à faire;1999;8.1
Rochade;1997;2.9
Rodina;1990;7.3
Le roi Lear au village;1911;4.1
Le roman de la midinette;1915;9.9
Ronnys röda Porsche;1991;9.6
Roses... Thorns... & Dreams;1995;7.6
The Royal Razz;1924;8.1
Rozruch na onkológii;1991;3.0
Ruined by a Dumbwaiter;1918;3.0
Les résolutions de Bout-de-Zan;1914;9.7
La révoltée;1920;1.0
La révoltée;1948;0.5
S tebou, táto;1981;8.9
S'affranchir - I - La conquête du bonheur;1913;6.0
S.O.S.;1999;7.8
Sabrina Down Under;1999;9.4
Salga de la cocina;1931;4.2
San duo mei gui hua;1965;9.3
Sarah;1982;2.3
Saturnin ou le bon allumeur;1921;2.6
The Save the Children Fund Film;1971;5.2
The Scalp Merchant;1978;2.5
Schnitzeljagd;1982;6.1
Das schönste Geschenk;1916;6.6
La science prodigieuse des Pharaons;1976;3.0
Seeing Nellie Home;1924;9.8
Die neue Nase;1916;8.8
Self Portrait;1990;6.3
Shadow of a Drought;1999;0.5
Shadows on the Waterfront;1935;4.0
Shan zhong ren;1967;8.4
She wang yu yan wang;1973;2.9
Short Change;1996;2.9
Should Husbands Be Watched?;1925;4.8
Should Women Drive?;1928;9.3
Shui mei ren;1960;6.9
Si vous ne m'aimez pas;1916;6.1
Sinful Obsession;1999;9.9
Sittin' Pretty;1924;0.0
Skipped Parts;2000;7.5
Slyozy;1914;6.3
Slikovnica pcelara;1958;2.6
Mud;1918;6.9
Slippery Slide;1980;3.8
Smokey Smokes (and) Lampoons;1920;4.0
So This Is Hamlet?;1923;9.0
A Social Error;1922;0.4
Sokak Kizi;1966;5.1
Sombra;1998;2.8
Sombras del circo;1931;1.8
Something to Build On;1971;6.0
La sonate à Kreutzer;1956;2.5
Sonka zolotaya ruchka;1914;6.5
Sonntag des Lebens;1931;3.1
Le sosie;1915;8.7
Les souhaits de Bout-de-Zan;1913;7.9
La souris blanche;1911;5.2
Spirits Rising;1996;1.4
Spiritual Warfare;1992;5.9
Spomenicima ne treba verovati;1958;2.6
Sporting Dog;2000;9.9
Sports Ilustrated: Swimsuit '92;1992;2.2
Der Sprung ins Nichts;1932;4.5
The Stain;1914;3.4
Stand by Me: AIDS Day Benefit;1987;4.1
Start;1966;2.8
Lo stato d'assedio;1969;5.3
Stato interessante;1977;7.9
Statues Hardly Ever Smile;1971;2.6
La stazione;1952;7.0
Sto je radnicki savjet?;1959;1.1
Stolen Goods;1924;7.6
Storia de fratelli e de cortelli;1973;6.0
Blood Story;1972;1.7
Storia di un elefante;1954;2.7
La storia di un peccato;1918;9.7
La storia di una piccola Parigina;1928;1.5
Una storia milanese;1962;5.1
Storie sulla sabbia;1963;9.1
Niente va perduto;1952;9.7
Strade di Napoli;1947;9.5
Strada senza uscita;1969;6.1
Strange Planet;1999;0.3
La straniera;1930;9.5
Strepitosamente... flop;1991;3.1
Stress;1971;9.0
La stretta;1919;3.4
Sturmtruppen 2 (tutti al fronte);1982;7.6
Su e giù;1965;6.1
Sua cognata;1913;3.7
La sua giornata di gloria;1969;9.5
Succede un quarantotto;1993;1.8
Surfarara;1955;3.8
Sulla terra del rimorso;1982;8.2
Sulla via di Damasco;1947;1.7
Sulle ali della follia;1989;7.4
Summertime;1983;0.1
Sun Wu Kong da nao Xianggang;1969;3.3
Sun Wu Kong zai nao Xianggang;1971;0.6
Il suo destino;1921;4.6
La scuola romana;1959;3.9
Suonatori ambulanti;1912;8.3
La suora giovane;1964;6.7
Supercolpo da 7 miliardi;1967;5.2
Supersexy '64;1963;1.3
Surtout l'hiver;1977;8.6
Sweet Daddy;1924;9.2
Switchback;1998;1.5
The Sword and the Flute;1959;1.7
Szczesliwa trzynastka;1938;0.8
Séraphin ou les jambes nues;1921;7.6
TNA TV;1999;6.9
Tabaré;1948;1.5
Take This Heart;1997;9.5
Tant que vous serez heureux;1911;1.2
Der Duft des Geldes;1999;6.8
Taxi nach Rathenow;1991;7.6
Tell 'Em Nothing;1926;5.0
Tell It to the Judge;1928;1.2
A Ten-Minute Egg;1924;3.6
El tesoro de Pancho Villa;1935;3.2
That Night;1928;7.9
Their Neighbor's Baby;1918;1.9
Things We Can Do Without;1953;7.9
Three Pickup Men for Herrick;1957;6.0
Ti yu huang hou;1961;6.4
Tie quan zheng ba;1972;3.0
Tilly's Unsympathetic Uncle;1911;4.5
Time & Fortune Vietnam Newsreel;1969;0.3
La tirelire de Bout-de-Zan;1913;5.2
Titanic: Echoes of Titanic;1998;7.1
Titanic: End of an Era;1998;7.9
Titanic: The Captain of the Titanic;1998;4.5
Titanic: The Mystery & the Legacy;1998;6.2
Titanic: Titanic Remembered;1998;2.6
Tôhô sen'ichi-ya;1947;2.6
Too Many Mammas;1924;2.3
Top Priority;1981;7.6
Tornado Alley;1996;3.4
Totally Confused;1998;9.1
Tre fili fino a Milano;1958;3.1
Tread;1994;4.0
Trial Story: GA v. Sandlin;1998;6.1
The Trial of Ned Kelly;1977;6.4
Triple entente;1915;9.5
Trójka hultajska;1937;1.3
Trus;1914;1.2
Le trust, ou les batailles de l'argent;1911;1.1
Le trésor;1911;2.2
Turkey Time;1933;4.9
The Turn of the Screw;1999;9.7
Turntables;2000;5.5
The Twitch;1973;6.1
Two;1965;4.7
Tydzien z zycia mezczyzny;1999;6.4